# data-analytics-dotnet

./: data-dotnet.sln
data-dotnet/: Program.cs  data-dotnet.csproj
data-dotnet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Market.cshtml  Market.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
data-dotnet/Pages/Shared/: _Layout.cshtml
data-dotnet/Properties/: launchSettings.json
data-dotnet/Services/: MarketDataApi.cs
